{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile",
      "type": "shell",
      "command": "gfortran",
      "args": [
        "-I./include",
        "-g",
        "-o",
        "executable/main.exe",
        "main.f95",
        "Estructuras/sMatrix/Header.f95",
        "Estructuras/sMatrix/Matrix.f95",
        "Estructuras/sMatrix/Types.f95",
        "Estructuras/arbolBB/Abb.f95",
        "Estructuras/AVL/avl.f95",
        "Estructuras/AVL/AbbAVL.f95",
        "Estructuras/AVL/top5.f95",
        "Estructuras/AlbumesLL/AlbumesList.f95",
        "Estructuras/ArbolB/ArbolB.f95",
        "Estructuras/ArbolB/Page.f95",
        "./lib/libjsonfortran.a",
        "Estructuras/AVL/Cola.f95",
      ],
      "icon": {
        "dark": "./images/compile-dark.svg",
        "light": "./images/compile-light.svg"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "run",
      "type": "shell",
      "command": "./executable/main.exe",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}